<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Orbitron', sans-serif;
            background-image: url("StartBG.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
		.content-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background: transparent; /* Ensure the wrapper is transparent */
            filter: none; /* Reset filter effect for the content */
        }
        .video-container {
            position: absolute;
            top: 5%;
            left: 15%; /* Centered considering the new size */
            width: 70%; /* Adjusted width */
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        video {
            width: 100%; /* Video fills the container */
            height: auto; /* Height is auto to maintain aspect ratio */
        }
        .next-button {
			background-color: #5D3587; /* Darker color for the button */
            color: #FFE5E5; /* Light color for text */
			border: none;
            position: absolute;
            bottom: 10px; /* Adjusted for visibility */
            left: 50%;
            transform: translateX(-50%);
			border-color:E0AED0;
        }
    </style>
</head>
<body>

<div class="video-container">
    <video controls>
        <source src="IntroVid.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>

<button class="next-button" onclick="window.location.href='page3.html'">Next</button>

</body>
</html>